/*
    1.- Posicionamiento
    2.- Modelo de baja (Box model)
    3.- Tipografía
    4.- Visuales (border radius, etc)
    5.- Otros
*/

:root{
    /*Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 15.1rem;
    height: 2.4rem;
    margin-top: 7.8rem;
    align-self: center;/*Alinea un elemento que esté en un contenedor con Display:flex*/
}

.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 3.3rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 11.45rem);
    top: 30.5rem;
    display: block;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url("/assets/icons/ver-mas.svg");
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 5.9rem;
    padding-bottom:3rem;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 19.5rem;
    height: 19.5rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    background-image: url("/assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 4.8rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-currency-table,
.main-commission-table{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}

.main-currency-table .currency-table-title,
.main-commission-table .commission-table-title{
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    color: #FF9536;
    text-align: left;
}

.main-commission-table .commission-table-title{
    color: var(--secondary-blue);
}

.main-currency-table .currency-table-container,
.main-commission-table .commission-table-container{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin:0 auto;
}

.currency-table-container table,
.commission-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td,
.commission-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:#B5B0AC;
    background-color: var(--just-white);
}

.currency-table-container .table__top-left,
.commission-table-container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}
.currency-table-container .table__top-right,
.commission-table-container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}

.currency-table-container .table__bottom-left,
.commission-table-container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table-container .table__bottom-right,
.commission-table-container .table__bottom-right{
    border-radius: 0 0 1.5rem 0;
}

.currency-table-container .table__right,
.commission-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .down{
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 1.05rem;
    background-image: url(/assets/icons/flechaabajo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .up{
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 1.05rem;
    background-image: url(/assets/icons/flechaalza.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date,
.commission-table--date{
    width: 17.3rem;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: 1.6rem;
    padding: .8rem;
    background-color: var(--soft-orange);
    border-radius: .8rem;
}

.commission-table--date{
    background-color: var(--soft-blue);
}

.currency-table--date p,
.commission-table--date p{
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding:1.6rem;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 4.057rem;
    height: 2.401rem;
    top: -1.2005rem;
    left: calc(50% - 2.0285rem);
    background-image: url('/assets/imgs/batataalone.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-top: 5.099rem;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 3.2rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.product-detail--card,
.hide-detail--card,
.coin-detail--card,
.check-detail--card{
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: #282623;
    border-radius: .5rem;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1rem;
    background-image: url(/assets/icons/reloj.svg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.hide-detail--card .hide{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1rem;
    background-image: url(/assets/icons/ojo.svg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.coin-detail--card .coin{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1rem;
    background-image: url(/assets/icons/dollar.svg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.check-detail--card .check{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1rem;
    background-image: url(/assets/icons/check.svg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.product--card-title,
.hide--card-title,
.coin--card-title,
.check--card-title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
}

.product--card-body,
.hide--card-body,
.coin--card-body,
.check--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    min-height: 38.7rem;
    background-image: url('/assets/imgs/bitcoinbaby2x.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 6.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 32rem;
    padding-bottom: 6.4rem;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.plans--title h2{
    padding-top: 6.4rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
}

.plans--title p{
     padding-top: 2.4rem;
     font-size: 1.4rem;
     line-height: 1.8rem;
     font-weight: 500;
     color: #757575;
}

.plans-container--card,
.month-container--card,
.half-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 19rem;
    max-width: 30rem;
    height: 24.7rem;
    margin: 5rem 2.5rem 0;
    padding: 0 1.6rem;
    background-color: var(--just-white);
    border-radius: .8rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    top: -1.45rem;
    width: 10.1rem;
    height: 2.9rem;
    padding: .8rem;
    left: calc(50% - 5.05rem);
    border-radius: .8rem;
    font-family: "Inter",sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: bold;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
}

.plan-card--title,
.month-card--title,
.half-card--title{
    padding-top: 3.1rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price,
.month-card--price,
.half-card--price{
    position: relative;
    padding: .8rem 0;
    font-size: 5.2rem;
    font-family: "Inter",sans-serif;
    font-weight: 700;
    line-height: 6.293rem;
    letter-spacing: -0.08em;
    color: black;
}

.plan-card--price span,
.month-card--price span,
.half-card--price span{
    position: absolute;
    top: calc(26% - .39rem);
    left: calc(25%);
    font-family: "Inter",sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.half-card--price span{
    left: calc(20%);
}

.plan-card--saving,
.month-card--saving,
.half-card--saving{
    padding: .8rem 0;
    font-family: "Inter",sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.452rem;
    color: #757575;
}

.plan-card--ca,
.month-card--ca,
.half-card--ca{
    width: 15rem;
    height: 4.8rem;
    margin-top: .8rem;
    background-color: var(--off-white);
    border:2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    color: var(--warm-black);
}

.plan-card--ca span,
.month-card--ca span,
.half-card--ca span{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url('/assets/icons/flechaderecha.svg');
    vertical-align: middle;
}

.plans-container--slider{
    display: flex;
    height: 30rem;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    overscroll-behavior-x: contain;
}

footer{
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    list-style: none;
}

.left li{
    margin: .8rem 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}